<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

  <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}">
  <link rel="stylesheet" href="/css/bootstrap.css">
	<style>
	body{padding-top: 50px; /*background: #f0f0f0;*/ background-image: url(/img/guard1920.jpg);background-position:top;background-repeat:repeat;}
	#post-background{background: #f0f0f0;}
	article{background: #ffffff;min-height: 700px;padding:20px;/*max-width: 1025px;*/}
	.collapse li:hover{background: #333;}
	.home{max-width: 1200px;margin: 0 auto;}
	.home .col-md-7,.col-md-4{background: white;opacity: 0.8;margin: 20px 20px;min-height: 650px;border-radius: 5px;overflow: hidden;}
	.latest-article{height: 600px;overflow: hidden;}
	.label-mark span{padding: 10px;margin: 5px;display:inline-block;cursor: pointer;}
	.label-mark span:hover{background: #333333;opacity: 0.8;}
	.jianjie{width: 90%;margin: 0 auto;text-align: center;}
	.page-content{padding: 0;}
	footer{opacity: 0.9;padding-bottom: 10px;}
	footer .wrapper{padding: 30px 20px;}
	.copyright{color:#828282;text-align: center;}
	@media screen and(max-width: 500px) {
		body{background-image: url(/img/chrome-logo.jpg);}
		.home{width: 100%;padding: 0 5px;}
	}
	</style>
</head>
